version: '3'
services:

  storage_service:
    container_name: socshared-storage-service
    image: vee97/socshared-storage-service
    ports:
      - 8686:8686
    env_file:
      - .env_storage

networks:
  default:
    name: socshared